# ontrack-tdd-task

./: .project  LICENSE  pom.xml
.github/workflows/: maven.yml
src/main/java/com/ontrack/tasks/: Task.java  TaskInbox.java
src/test/java/com/ontrack/tasks/: TaskInboxTest.java
